{
  "name": "@odiumflix/web",
  "version": "0.3.0-alpha.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@odiumflix/catalog": "file:../../packages/catalog",
    "hls.js": "1.6.16",
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "8.1.5"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "7.0.2"
  }
}
