{
  "name": "odiumflix",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "npm run dev -w @odiumflix/web",
    "dev:studio": "npm run dev -w @odiumflix/studio",
    "dev:mobile": "npm run start -w @odiumflix/mobile",
    "dev:desktop": "npm run dev -w @odiumflix/desktop",
    "build": "npm run build -w @odiumflix/web && npm run build -w @odiumflix/studio && npm run build -w @odiumflix/desktop",
    "typecheck": "npm run typecheck -w @odiumflix/web && npm run typecheck -w @odiumflix/studio && npm run typecheck -w @odiumflix/mobile"
  },
  "engines": {"node": ">=20"}
}
