{
  "expo": {
    "name": "OdiumFlix",
    "slug": "odiumflix",
    "version": "0.3.0-alpha.2",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.odiumstudio.odiumflix",
      "versionCode": 4,
      "adaptiveIcon": {"backgroundColor": "#070709"}
    },
    "ios": {
      "bundleIdentifier": "com.odiumstudio.odiumflix",
      "buildNumber": "4"
    }
  }
}
